# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.box = "bento/ubuntu-16.04"
	config.vm.synced_folder "./shared", "/tmp/shared"
	config.vm.provider "virtualbox" do |vb|
		vb.gui = true
		vb.memory = "2048"
		vb.cpus = 1
	end
	config.vm.define "MachineA" do |machineA|
		machineA.vm.hostname = "MachineA.RolandWalet.qac.local"
		machineA.vm.network "public_network", ip: "192.168.1.21"
		machineA.vm.provision "shell", path: "MachineA.sh"
	end
	config.vm.define "MachineB" do |machineB|
		machineB.vm.hostname = "MachineB.RolandWalet.qac.local"
		machineB.vm.network "public_network", ip: "192.168.1.121"
		machineB.vm.provision "shell", path: "MachineB.sh"
		machineB.vm.network "forwarded_port", guest:8080, host:8080
		machineB.vm.network "forwarded_port", guest:8081, host:8081
	end
end